##########################################
#ATTENTION!!!DANGEROUS!!!
#RECORD INTERVAL SETTING
#THIS IS A ROPE GIVEN TO LET ONE HANG HIMSELF!!!
#SET IT TO 0.0 TO RECORD EVERY FLIGHT LOOP
#DEFAULT SET TO 0.1s
%0.03
##########################################
#Maximum recorded samples. Set 0 for indefinate.
$100000
##########################################
#Float recording tolerance. Sets how much a float dataref should change to be recorded
&0.01
##############DATAREFS SECTION############
#It is planes author responsibility not to record datarefs already saved for replay by X-Plane
#Add your datarefs here. Only float and int types are supported. Array datarefs must be accessed by index.
#Only writable datarefs can be recorded/replayed. Read only drefs will be disregarded.
#Dararef orded is not important or guaranteed, but generaly add default drefs before custom ones.
#sim default datarefs
sim/cockpit2/switches/electric_hydraulic_pump_on
sim/cockpit2/engine/actuators/ignition_on[0]
#custom datarefs

